<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="./Practifcas.js"></script>
    <link rel="stylesheet" href="./practicas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale: Tienda Online</title>
</head>
<body>
    <nav>

        <div class="menu">
            <img src="./icons/icon_menu.svg" alt="menu">
        </div>


        <div class="menus">
            
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
        </div>
        
        <div class="navbar-left"> 
                <ul>
                    <li>
                        <a href="">All</a>
                    </li>
    
                    <li>
                        <a href="">Clothes</a>
                    </li>
    
                    <li>
                        <a href="">Electronics</a>
                    </li>
    
                    <li>
                        <a href="">Furniture</a>
                    </li>
    
                    <li>
                        <a href="">Toys</a>
                    </li>
    
                    <li>
                        <a href="">Others</a>
                    </li>
    
                </ul>
            </div>
           
        </div>
            
        <div class="navbar-right">
            <ul>
                <li>
                    <a class="navbar-email-address" href="">user@platzi.com</a>
                </li>
            <li class="Navbar-shppingcar">
                <img src="./icons/icon_shopping_cart.svg" alt="">
                <div>2</div>
            </li>
            </ul>
        </div>
        <div class="desktop-menu inactive">
            <ul>
                <li>
                    <a href="" >My orders</a>
                </li>
                <li>
                    <a href="" >My account</a>
                </li>
                <li>
                    <a class="toggle-theme-desktop" href=""c>Black Theme: <span class="theme-advisor"></span></a>
                </li>
                <li>
                    <a href="" class="signout">Sign out</a>
                </li>
            </ul>
        </div>
        <div class="mobile-menu inactive">

                <a class="toggle-theme-mobile" href=""c>Black Theme: <span class="theme-advisor-mobile"></span></a>
          
            <p class="title">CATEGORIES</p>
            <ul class="categories">
                <li>
                    <a href="">All</a>
                </li>
                <li>
                    <a href="">Clothes</a>
                </li>
                <li>
                    <a href="">Electronics</a>
                </li>
                <li>
                    <a href="">Furnitures</a>
                </li>
                <li>
                    <a href="">Toys</a>
                </li>
                <li>
                    <a href="">Others</a>
                </li>
            </ul>
            <div class="user-container">
            <ul class="Account">
                <li>
                    <a href="">My orders</a>
                </li>
                <li>
                    <a href="">My account</a>
                </li>
            </ul>
            <div class="div-user">
                <p class="user-email">user@platzi.com</p>
                <a href="" class="signout">Sign out</a>
            </div>
        </div>
        </div>
    </nav>
</body>
</html>